<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="nav_container">
        <div class="logo">1</div>
        <nav class="nav-desktop">
            <span class="nav-item">Home</span>
            <span class="nav-item">Home 1</span>
            <span class="nav-item ">Home 2</span>
            <span class="nav-item ">Home 3</span>
            <span class="nav-item desktop-only">Home 4</span>
            <span class="nav-item desktop-only">Home 5</span>
            <span class="nav-item desktop-only">Home 6</span>
        </nav>
        <nav class="nav-mobile">Menu ></nav>
    </div>
</body>
</html>